name: Check an organisation user has an approved and verified email domain

# Allows you to run this workflow manually from the Actions tab
on:
  workflow_dispatch:
    inputs:
        tags:
          description: 'Check an organisation user has an approved and verified email domain'
          required: false
  schedule:
    # At the end of every day
    - cron: "0 0 * * *"

jobs:
  approved-email-check:
    runs-on: ubuntu-latest
    steps:
      - name: Python
      - uses: actions/setup-python@v2
        with:
            python-version: '3.10'
            architecture: 'x64'
            cache: 'pip'
      - name: "Install dependencies"
      - run: python3 -m pip install --upgrade pip
      - run: python3 -m venv venv
      - run: source venv/bin/activate
      - run: python3 -m pip install websockets aiohttp==3.8.1 gql==3.0.0rc1 ghapi
      - name: Do check
      - run: python3 scripts/approved-email-check.py ${{ secrets.ADMIN_GITHUB_TOKEN }} > output.txt
      - name: Upload artifact
      - uses: actions/upload-artifact@v2
        with:
          name: output_report
          path: scripts/output.txt
