name: Close expired issues
on:
  workflow_dispatch:
  schedule:
    - cron: "0 23 * * 2,5"

env:
  RUBY_VERSION: 3.1.0

jobs:
  close-expired-issues:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ env.RUBY_VERSION }}
          bundler-cache: true
      - run: bundle install
      - run: bin/close-expired-issues.rb
        env:
          OPS_BOT_TOKEN: ${{ secrets.MOJ_COLLABORATORS_GENERAL_ADMIN_BOT_PAT }}
          LOG_LEVEL: "info"
