name: Remove a collaborator from a repository
on:
  workflow_dispatch:
    inputs:
      repository:
        description: Repository name, e.g. "myrepo"
        required: true
      github_user:
        description: GitHub username of the collaborator
        required: true

env:
  RUBY_VERSION: 3.1.0

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - run: bin/remove-collaborator.rb
        env:
          ADMIN_GITHUB_TOKEN: ${{ secrets.ADMIN_GITHUB_TOKEN }}
          REPO: ${{ github.event.inputs.repository }}
          USERNAME: ${{ github.event.inputs.github_user }}
          bundler-cache: true
